# Used when creating the containers
TZ=America/New_York

BB__TAG=latest
BB__PORT_HTTP=3021
BB__PORT_HTTPS=3022

DB__NAME=xbb
DB__USER=xbb
DB__PASS=
DB__ROOT_PASS=

DB__DUMP_FREQ=1440 # Dump every day
DB__DUMP_BEGIN=0300 # Dump at 3AM
DB__DUMP_CLEANUP=10080 # Cleanup every week
DB__DUMP_CHEKCSUM=SHA1
DB__DUMP_COMPRESSION=ZSTD
DB__DUMP_SPLITDB=TRUE